# Java_project

./: pom.xml
car-service-manage-api/: pom.xml
car-service-manage-api/src/main/java/com/first/group/comment/pojo/: APFittingsComment.java  ApComment.java  CommentDto.java
car-service-manage-api/src/main/java/com/first/group/comment/service/: ApCommentFittingsService.java  ApCommentService.java
car-service-manage-api/src/main/java/com/first/group/mainbody/service/: MbCarOwnerService.java  MbMainBodyService.java  MbShopService.java
car-service-manage-api/src/main/java/com/first/group/order/service/: OrderAccessoriesService.java  OrderDetailsService.java  OrderServiceDetailsService.java  OrderServiceService.java
car-service-manage-bilibili/: pom.xml
car-service-manage-common/: pom.xml
car-service-manage-common/src/main/java/com/first/group/contants/: StopConstants.java
car-service-manage-common/src/main/java/com/first/group/dtos/: AppHttpCodeEnum.java  ManagerCodeEnum.java  PageRequestDto.java  PageResponseResult.java  ResponseResult.java
car-service-manage-common/src/main/java/com/first/group/exception/: CarServiceException.java  GlobalExceptionHandler.java  LeadNewsException.java  OverAllExceptionHandler.java
car-service-manage-common/src/main/java/com/first/group/minio/: MinIOConfigProperties.java  MinIOConfiguration.java  MinIOFileStorageService.java
car-service-manage-gateway/: pom.xml
car-service-manage-gateway/src/main/java/com/first/group/: GatewayApplication.java
car-service-manage-gateway/src/main/java/com/first/group/comment/controller/: ApCommentController.java  ApCommentFittingsController.java
car-service-manage-gateway/src/main/java/com/first/group/filter/: AppTokenFilter.java
car-service-manage-gateway/src/main/java/com/first/group/mainbody/controller/: MbCarOwnerController.java  MbMainBodyController.java  MbShopController.java
car-service-manage-gateway/src/main/java/com/first/group/order/: OrderAccessoriesController.java  OrderServiceController.java
car-service-manage-gateway/src/main/java/com/first/group/parts/controller/: PcBrandController.java  PcPartsController.java  PcPartsOneController.java  PcPartsTwoController.java
car-service-manage-gateway/src/main/java/com/first/group/settlement/controller/: BillsDetailsController.java  CarBillController.java  ProviderBillController.java  SupplierBillController.java
car-service-manage-gateway/src/main/resources/: application.yml
car-service-manage-model/: pom.xml
car-service-manage-model/src/main/java/com/first/group/comment/dtos/: CommentDto.java  (+4 more)
car-service-manage-service/: pom.xml
car-service-manage-service/car-service-manage-comment/: pom.xml
car-service-manage-service/car-service-manage-comment/src/main/java/com/first/group/: CommentApplication.java
car-service-manage-service/car-service-manage-comment/src/main/resources/: application.yml
car-service-manage-service/car-service-manage-order/: pom.xml
car-service-manage-service/car-service-manage-order/src/main/java/com/first/group/: OrderApplication.java
car-service-manage-service/car-service-manage-order/src/main/resources/: application.yml
car-service-manage-service/car-service-manage-service-mainbody/: pom.xml
car-service-manage-service/car-service-manage-service-mainbody/src/main/java/com/first/group/: MainBodyApplication.java
car-service-manage-service/car-service-manage-service-mainbody/src/main/java/com/first/group/mainbody/config/: ExceptionConfig.java  MinioConfig.java
car-service-manage-service/car-service-manage-service-mainbody/src/main/java/com/first/group/mainbody/impl/: MbCarOwnerServiceImpl.java  MbMainBodyServiceImpl.java  MbShopServiceImpl.java
car-service-manage-service/car-service-manage-service-mainbody/src/main/java/com/first/group/mainbody/mapper/: MbCarOwnerMapper.java  MbMainBodyMapper.java  MbShopMapper.java
car-service-manage-service/car-service-manage-service-mainbody/src/main/resources/: application.yml
car-service-manage-service/car-service-manage-service-mainbody/src/main/resources/com/first/group/mainbody/mapper/: MbCarOwnerMapper.xml  MbMainBodyMapper.xml  MbShopMapper.xml
car-service-manage-service/car-service-manage-settlement/: pom.xml
car-service-manage-service/car-service-manage-settlement/src/main/java/com/first/group/: SettlementApplication.java
car-service-manage-service/car-service-manage-settlement/src/main/java/com/first/group/mainbody/: MainBodyApplication.java
car-service-manage-service/car-service-manage-settlement/src/main/java/com/first/group/settlement/impl/: BillsDetailsServiceImpl.java  CarBillServiceImpl.java  ProviderBillServiceImpl.java  SupplierBillServiceImpl.java
car-service-manage-service/car-service-manage-settlement/src/main/java/com/first/group/settlement/mapper/: BillsDetailsMapper.java  OrderPayMapper.java  ProviderBillMapper.java  SmBillMapper.java  SupplierBillMapper.java
car-service-manage-service/car-service-manage-settlement/src/main/resources/: application.yml
car-service-manage-service/car-service-manage-settlement/src/main/resources/com/first/group/settlement/mapper/: BillsDetailsMapper.xml  OrderPayMapper.xml  ProviderBillMapper.xml  SmBillMapper.xml  SupplierBillMapper.xml
car-service-manage-service/car-service-manager-parts/: pom.xml
car-service-manage-service/car-service-manager-parts/src/main/resources/: application.yml
car-service-manage-service/car-service-manager-parts/src/test/java/updateOneTest/: DubboProviderApplicationTests.java  DubboProviderApplicationTests2.java  DubboProviderApplicationTests3.java
car-service-manage-utils/: pom.xml
car-service-manage-utils/src/main/java/com/first/group/comment/: BCrypt.java  Base64Utils.java  BeanHelper.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  Payload.java  ReflectUtils.java  RsaUtils.java  SensitiveWordUtil.java  SnowflakeIdWorker.java  ThreadLocalUtils.java  ZipUtils.java
car-service-manage-utils/src/main/java/com/first/group/comment/test/: datetest.java
(+103 files in other folders)
